import flixel.FlxG;
import flixel.math.FlxBasePoint;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.FlxCamera;
import funkin.audio.FunkinSound;
import funkin.Conductor;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.ScriptedModule;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.ScriptEventDispatcher;
import funkin.util.ReflectUtil;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.play.stage.Bopper;
import funkin.play.stage.StageProp;
import funkin.data.stage.StageRegistry;
import funkin.play.character.CharacterType;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterDataParser;
import funkin.play.song.Song;
import flixel.FlxSprite;
import haxe.Json;
import funkin.play.notes.Strumline;
import funkin.play.notes.StrumlineNote;
import flixel.math.FlxMath;
import flixel.math.FlxPoint;

class EmeraldChamber extends Stage
{
	public function new()
	{
		super('emeraldChamber');
	}

	override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);

		game = PlayState.instance;
	}
	public override function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);

		event.cancel();

		var chamber = getNamedProp('Chamber');
		var chamberEmerald1 = getNamedProp('ChamberRainEmerald');
		var chamberEmerald2 = getNamedProp('ChamberRainEmerald2');
		var dad = PlayState.instance.currentStage.getDad();
		dad.y = 1000;
		//dad.visible = false;
		PlayState.instance.currentStage.refresh(); // Apply Z-Index
	

		new FlxTimer().start(1, function(tmr)
        {
			FunkinSound.playOnce(Paths.sound("robot"));
        });
		new FlxTimer().start(2, function(tmr)
        {
			FunkinSound.playOnce(Paths.sound("sonic"));
			chamber.animation.play('wowSonic');
        });
		new FlxTimer().start(5, function(tmr)
        {
			FunkinSound.playOnce(Paths.sound("beam"));
			chamberEmerald1.zIndex = -4;
			chamberEmerald2.zIndex = -3;
			PlayState.instance.currentStage.refresh(); // Apply Z-Index
        });
		new FlxTimer().start(5, function(tmr)
        {
			FunkinSound.playOnce(Paths.sound("beam"));
			chamberEmerald1.zIndex = -4;
			chamberEmerald2.zIndex = -3;
			PlayState.instance.currentStage.refresh(); // Apply Z-Index
        });
		new FlxTimer().start(7, function(tmr)
        {
			FlxTween.tween(dad, {y: -700}, 0.5, { ease: FlxEase.quadOut }).onComplete = function()

			startSong();
        });

		game.opponentStrumline.visible = false;
		game.playerStrumline.visible = false;
		game.scoreText.visible = false;
		game.healthBar.visible = false;
		game.healthBarBG.visible = false;
		game.iconP1.visible = false;
		game.iconP2.visible = false;

		
	}

	override function buildStage()
	{
		super.buildStage();
	}
	function startSong() {
		PlayState.instance.startSong();
		game.opponentStrumline.visible = true;
		game.playerStrumline.visible = true;
		game.scoreText.visible = true;
		game.healthBar.visible = true;
		game.healthBarBG.visible = true;
		game.iconP1.visible = true;
		game.iconP2.visible = true;

	}
}
