import flixel.FlxG;
import flixel.math.FlxBasePoint;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import flixel.FlxCamera;
import funkin.audio.FunkinSound;
import funkin.Conductor;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.ScriptedModule;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.ScriptEventDispatcher;
import funkin.util.ReflectUtil;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.play.stage.Bopper;
import funkin.play.stage.StageProp;
import funkin.data.stage.StageRegistry;
import funkin.play.character.CharacterType;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterDataParser;
import funkin.play.song.Song;
import flixel.FlxSprite;
import haxe.Json;
import funkin.play.notes.Strumline;
import funkin.play.notes.StrumlineNote;

// Check the other script in scripts/stages/xenoStage for the stage prop editing, everything else is done here.

class YouCantRunSong extends Song {


    var STOP:Bool = false;

    public function new() {
        super("you-cant-run");
    }

    override function onCreate(event:ScriptEvent):Void {

        super.onCreate(event);

        FunkinSprite.cacheTexture(Paths.image('staticNotes'));

    }

	function onNoteHit(event:HitNoteScriptEvent)
    {
        if (!event.note.noteData.getMustHitNote())
        {
            if (!STOP)
            {
            if (event.note.holdNoteSprite != null)
            {
                // if there's a sustain, it'll keep on shaking the camera.
                FlxG.camera.shake(0.01, event.note.holdNoteSprite.sustainLength/1000);
            }
            else
                FlxG.camera.shake(0.01, 0.2); // screen will shake for 0.2 seconds if opponent hits a regular note.
            }
        }
    
        super.onNoteHit(event);
    }
    
}

