import funkin.play.ResultState;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.data.song.SongRegistry;
import funkin.ui.transition.LoadingState;
import funkin.ui.transition.StickerSubState;
import flixel.FlxCamera;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import flixel.math.FlxAngle;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import flixel.util.FlxTimer;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.PlayerSettings;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.util.Constants;
import StringTools;
import funkin.save.Save;

/* Original code by Denoohay from the Spooky Mix Team 
   * I edited the code to make it so that Faker transitions to Black Sun
*/
class FakerTransition extends Module
{
  var accepted:Bool = false;
  var enteredSong:Bool = false;
  
  var hasStoredVolume:Bool = false;
  var storedVolume:Float = 1;

  var switchToBlackSunSong:String = "";

  public function new()
  {
    super('FakerTransition');
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.play.ResultState")
    {
        if (!Save.instance.hasBeatenSong('black-sun', null, 'default') && FlxG.state.subState.params.songId.toLowerCase() == 'faker')
        {
            switchToBlackSunSong = 'black-sun';
        }

        if (PlayerSettings.player1.controls.PAUSE && switchToBlackSunSong != "")
        {
            enteredSong = false;

            if (FlxG.state.subState.introMusicAudio != null)
            {
                FlxG.state.subState.introMusicAudio.stop();
            }

            if (FlxG.sound.music != null)
            {
                FlxG.sound.music.stop();
            }

            FlxG.state.subState.cameraEverything.alpha = 0;
            FlxG.state.subState.cameraBG.alpha = 0;
            FlxG.state.subState.cameraScroll.alpha = 0;

            accepted = true;
        }

        if (accepted == true)
        {
            if (FlxG.sound.music != null)
            {
                FlxG.sound.music.volume = 0;
                FlxG.sound.music.stop();
            }
            if (FlxG.sound != null)
            {
                if (hasStoredVolume == false) storedVolume = FlxG.sound.volume;
                hasStoredVolume = true;
                FlxG.sound.volume = 0;
            }

            FlxG.switchState(new funkin.ui.freeplay.FreeplayState());
        }
    }

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.freeplay.FreeplayState")
    {
        if (accepted == true)
        {
            if (FlxG.sound.music != null)
            {
                FlxG.sound.music.volume = 0;
                FlxG.sound.music.stop();
            }
            if (FlxG.sound != null)
            {
                FlxG.sound.volume = 0;
            }

            FlxG.state.funnyCam.alpha = 0;
            FlxG.state.rankCamera.alpha = 0;

            if (enteredSong == false)
            {
                FlxG.state.busy = true;
                FlxG.state.letterSort.inputEnabled = false;
                
                PlayStatePlaylist.isStoryMode = false;
                
                var targetSongId:String = switchToBlackSunSong;
                var targetSongNullable:Null<Song> = SongRegistry.instance.fetchEntry(targetSongId);
                var targetSong:Song = targetSongNullable;
                var targetVariation:Null<String> = 'default';

                var targetDifficulty:Null<SongDifficulty> = targetSong.getDifficulty(FlxG.state.currentDifficulty, FlxG.state.currentVariation);

                var targetInstId:String = "default";

                new FlxTimer().start(1, _ ->
                {
                    hasStoredVolume = false;
                    enteredSong = true;
                    accepted = false;

                    if (switchToBlackSunSong == 'black-sun')
                    {
                        FlxG.state.curSelected = 31;
                    }
                    FlxG.state.changeSelection();
                    switchToBlackSunSong = "";

                    FunkinSound.emptyPartialQueue();
                    
                    FlxG.sound.volume = storedVolume;

                    LoadingState.loadPlayState(
                    {
                        targetSong: targetSong,
                        targetDifficulty: FlxG.state.currentDifficulty,
                        targetVariation: targetVariation,
                        targetInstrumental: targetInstId,
                        practiceMode: false,
                        minimalMode: false,
                    }, true);
                });
            }
        }
    }
  }
}
